DEVELOPMENT = true
SERVER_PORT = 5000
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "memberregistration"
DB_USER = "memberregistration"
DB_PASS = "memberregistration"

CONNECTURL = "https://connect.ch.tudelft.nl"
CONNECTCLIENTID = "memberregistration"
CLIENTSECRET = "supersecretkeyhere"
REDIRECTURL = "localhost:5000/auth/connect/callback"
ALLOWEDLDAP = "hoothub"

DIENSTTOKEN = "{dienst auth token}"
DIENSTAPIURL = "http://ch.tudelft.nl/ldb/api/v3/people/"
